<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <main>
        <div class="main-tale">
            <div class="page-total">
                <div class="massive-items">
                    <div class="info-box">
                        <div class="info-content">
                            <div class="info-header">
                                <p class="title">TO DO APP</p>
                                <p class="description">2MC - EC/CC/SC</p>
                            </div>
                            <div class="text-box">
                                <a style="margin-top: 16px;" href="index.html" class="non-selected">Início</a>
                                <a href="sobrenos.html" class="non-selected" style="color: white;">Sobre nós</a>
                                <a href="projeto.html" class="non-selected">Projeto</a>
                                <a href="contato.html" class="non-selected">Contato e localização</a>
                            </div>
                        </div>
                    </div>

                    <div class="page-screen">
                        <div class="text-hitbox">
                            <p class="text-content" id="about-us-text">Somos um grupo de apaixonados pela tecnologia, determinados a criar soluções inteligentes e inovadoras para simplificar a vida das pessoas. Nossa equipe é formada por estudantes dedicados da Uninassau, uma das instituições de ensino mais respeitadas do Brasil, conhecida por sua excelência em cursos de tecnologia, incluindo Ciência da Computação, Sistemas de Informação e Engenharia da Computação.
                            <br><br>
                            Nossa equipe é composta por mentes criativas e apaixonadas por tecnologia, cada uma trazendo habilidades únicas para o nosso projeto. Estamos comprometidos em oferecer a você uma experiência de usuário excepcional, combinando design elegante com funcionalidade poderosa. Estudamos na Uninassau, uma instituição respeitada que nos proporciona uma base sólida para enfrentar os desafios do mundo da tecnologia. Juntos, aprendemos que a colaboração e a inovação são essenciais para o sucesso.</p>
                        </div>
                        <div class="next-page" id="next-page1" onclick="nextAboutUs()">></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/1desafiofacul.zip/assets/js/script.js"></script>
</body>
</html>